source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/,\
               lib/,\
               lib/apex-jorje-semantic-1.0-sfdc-182-SNAPSHOT-tests.jar,\
               lib/apex-jorje-ide-1.0-sfdc-182-SNAPSHOT.jar,\
               plugin.xml
