source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               lib/antlr-3.5.2-complete.jar,\
               lib/apex-jorje-data-1.0-SNAPSHOT.jar,\
               lib/apex-jorje-parser-1.0-SNAPSHOT.jar,\
               lib/apex-jorje-services-1.0-SNAPSHOT.jar
