source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               schema/,\
               wsdl/,\
               lib/axis.jar,\
               lib/commons-discovery.jar,\
               lib/commons-logging.jar,\
               lib/wsc_partnerwsdl.jar,\
               lib/wsc.jar,\
               lib/force-ide-metadata.jar,\
               plugin.xml,\
               plugin.properties,\
               src/appExDev32.png,\
               src/about.properties,\
               src/about.ini,\
               lib/wsc_apexwsdl.jar,\
               lib/wsc_metadatawsdl.jar,\
               lib/wsc_toolingwsdl.jar
src.includes = wsdl/,\
               src/,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml
bin.excludes = schema/jaxb-lib/,\
               schema/_tmp/,\
               schema/build.xml
src.excludes = schema/_tmp/,\
               schema/build.xml,\
               schema/jaxb-lib/
