source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               src/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties
bin.excludes = src/com/
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml