source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               src/
src.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               src/
bin.excludes = src/com/
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml