source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               config/,\
               plugin.xml,\
               plugin.properties,\
               templates/,\
               src/
src.includes = META-INF/,\
               config/,\
               icons/,\
               plugin.properties,\
               src/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .classpath,\
               .springBeans,\
               templates/
bin.excludes = src/com/
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml