source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               config/,\
               plugin.properties,\
               log4j/,\
               templates/,\
               src/,\
               lib/
src.includes = plugin.xml,\
               plugin.properties,\
               src/,\
               log4j/,\
               lib/,\
               config/,\
               build.properties,\
               .project,\
               .classpath,\
               META-INF/,\
               .springBeans,\
               templates/
bin.excludes = src/com/
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml
