source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               src/,\
               splash.bmp,\
               salesforce.product,\
               plugin_customization.ini,\
               images/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
bin.excludes = src/com/
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml
