<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Force.com IDE Start Page</title>
        <style type="text/css">
            body {
                background-color: #0046ad;
                font: normal 11pt Arial, Helvetica, sans-serif;
                margin: 0 7px;
                height: 100%;
            }
            
            img {
                border-style: none;
            }
			
            #Header {
            }
            
            #HeaderContainerLeft {
                background: url(images/headerleft.png) left top no-repeat;
                padding-left: 8px;
            }
            
            #HeaderContainerRight {
                background: url(images/headerright.png) right top no-repeat;
                padding-right: 8px;
            }
            
            #HeaderContainerMiddle {
                background: url(images/headermiddle.png) repeat-x;
                height: 73px;
            }
            
            #GettingStarted {
                height: 100px;
            }
            
            #Content {
                height: 100%;
            }
            
            #ContentHeaderContainerLeft {
                background: url(images/platformtopleft.png) left top no-repeat;
                padding-left: 0;
                height: 100%;
            }
            
            #ContentHeaderContainerRight {
                background: url(images/platformtopright.png) right top no-repeat;
                padding-right: 0px;
                height: 100%;
            }
            
            #ContentHeaderContainerMiddle {
                background: #fff url(images/platformtopmiddle.png) repeat-x;
                padding-top: 0px;
                height: 100%;
            }
            
            #ContentBodyContainerLeft {
                background: url(images/platformbottom.png) no-repeat bottom left;
                padding-left: 10px;
                height: 100%;
            }
            
            #ContentBodyContainerRight {
                background: url(images/platformbottom.png) no-repeat bottom right;
                padding-right: 10px;
                height: 100%;
            }
            
            #ContentBodyContainerMiddle {
                background-color: #fff;
                height: 100%;
            }
            
            .contentsection {
                background-color: #edf0f5;
                padding: 8px 18px;
                border: 1px solid #e2e3e5;
                font-size: 12px;
                margin-top: -8px;
                height: 100%;
            }
            
            .contentsection h2, .contentsection ul, .contentsection li, .contentsection p, .contentsection h4 {
                margin: 0;
                padding: 0;
            }
            
            .contentsection h2 {
                font: bold 14px Arial, Helvetica, sans-serif;
                margin: 16px 0 4px 0;
            }
            
            .contentsection h4 {
                font: bold 14px Arial, Helvetica, sans-serif;
                margin: 16px 0 4px 0;
            }
            
            .contentsection ul {
            }
            
            .contentsection ul li {
                list-style: none;
                margin-bottom: 6px;
            }
            
            .contentsection a {
                color: #007fea;
                text-decoration: none;
            }
            
            .contentsection .top {
                margin-top: 0;
            }
            
            .columntable {
                margin: 0px 0px 8px;
                height: 100%;
            }
            
            .columntable td {
                width: 33%;
                padding: 0 9px;
                vertical-align: top;
                height: 100%;
            }
            
            .headerimage {
                margin: 4px 0 8px;
            }
            
            #SearchContainer {
                float: right;
                margin-top: 10px;
                font-size: 11px;
            }
            
            #SearchContainer a {
                color: #000;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            #SearchContainer a.leftlink {
                padding-right: 6px;
            }
            
            #SearchContainer a.rightlink {
                padding-left: 6px;
            }
            
            #SearchContainer input.text {
                color: #999999;
                font-size: 11px;
                width: 165px;
            }
            
            #SearchContainer input.btn {
                color: #fff;
                background: #4d4e53 url(images/btnbackground.gif) repeat-x top;
                border: 1px solid #e3e5e7;
                height: 17px;
                font-size: 11px;
                margin-left: 4px;
            }
            
            #SearchContainer #SearchForm {
                margin-top: 4px;
            }
            
            #FeaturesTable {
                width: 100%;
                margin-top: 4px;
                margin-bottom: 4px;
            }
            
            #FeaturesTable td {
                padding-left: 6px;
                padding-top: 4px;                
            }
            
            #FeaturesTable td p {
                margin-left: 60px;
                color: #fff;
                font-size: 12px;
                margin-top: -20px;
            }
            
            #FeaturesTable td a {
                color: #fff;
                font-size: 12px;
                text-decoration: none;
                vertical-align: middle;
            }
            
            #FeaturesTable td a img {
                vertical-align: middle;
                border: 0;
                padding-left: 4px;
            }
            
            /* Jon adds begin */
            
            a:hover, .learnMoreLink:hover, #Links a:hover {
            	text-decoration: underline;
            }
            
            body {
            	min-width: 700px;
            }
            
            #FeaturesTable td {
            	vertical-align: top;
            }
            
            #FeaturesTable td a img {
            	vertical-align: baseline;
            }
            
            #Content {
            	padding-bottom: 10px;
            	padding-right: 5px;
            }
            
            #FeaturesTable .learnMore {
            	padding: 0px 15px 5px 0px;
            	text-align: right;
            }
            /* Jon adds end */
            
            
        </style>
        <!--[if lte IE 6]>
            <style type="text/css">
            #columntable { height: auto; }
            #columntable td { height: auto;}
            .contentsection { height: auto; margin-top: 0; }
            #ContentBodyContainerMiddle { height: auto; }
            #ContentBodyContainerRight { height: auto; }
            #ContentBodyContainerLeft { height: auto; }
            #ContentHeaderContainerMiddle { height: auto; }
            #ContentHeaderContainerRight { height: auto; }
            #ContentHeaderContainerLeft { height: auto;  z-index: 100; }
            #Content { height: auto; margin-top: 10px;}
            body { height: auto; }
            </style>
        <![endif]-->
        <script>
            function performHelpSearch(){
                var searchTerms = document.getElementById('SearchText').value;
                var status = "http://org.eclipse.ui.intro/showHelpSearch?searchTerms=" + searchTerms;
                window.location = status;
                return false;
            };
            
            function clearSearchText(){
                document.getElementById('SearchText').value = "";
                return true;
            }
        </script>
    </head>
    <body>
        <div id="Header">
            <div id="HeaderContainerLeft">
                <div id="HeaderContainerRight">
                    <div id="HeaderContainerMiddle">
                        <img src="images/2014_spring_force.gif" style="float: left; margin-top: 3px; height: 55px; width: 275px; alt="force.com ide" /> 
                        <div id="SearchContainer">
                            <div id="Links">
                                <a href="http://org.eclipse.ui.intro/showHelpTopic?cid=StartPageIdeHelp" class="leftlink">Force.com IDE Help</a>
                            </div>
                            <div id="SearchForm">
                                <input id="SearchText" type="text" class="text" value="Search Help" onclick="clearSearchText();"/><input type="button" class="btn" value="Go" onclick="performHelpSearch();"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="IdeFeatures">
            <table cellpadding="0" cellspacing="0" border="0" id="FeaturesTable">
                <tr>
                    <td>
                        <img src="images/developarrow.png" alt="Develop" />
                        <p>Create applications using Apex code, Visualforce pages, and metadata files.</p>
                    </td>
                    <td>
                        <img src="images/testarrow.png" alt="Test" />
                        <p>Execute test methods for your Apex classes, triggers and controllers with the Apex Test Runner.</p>
                    </td>
                    <td>
                        <img src="images/deployarrow.png" alt="Deploy" />
                        <p>Push changes into your production environment using the Deploy Wizard.</p>
                    </td>
                </tr>
                <tr>
                	<td class="learnMore">
                		<a href="http://org.eclipse.ui.intro/showHelpTopic?cid=StartPageDevelop"><img src="images/launchbutton.gif" /> <span class="learnMoreLink">Learn More</span></a>
                	</td>
                	<td class="learnMore">
                		<a href="http://org.eclipse.ui.intro/showHelpTopic?cid=StartPageTest"><img src="images/launchbutton.gif" /> <span class="learnMoreLink">Learn More</span></a>
                	</td>
                	<td class="learnMore">
                        <a href="http://org.eclipse.ui.intro/showHelpTopic?cid=StartPageDeploy"><img src="images/launchbutton.gif" /> <span class="learnMoreLink">Learn More</span></a>
                	</td>
                </tr>
            </table>
        </div>
        <div id="Content">
            <div id="ContentHeaderContainerLeft">
                <div id="ContentBodyContainerLeft">
                    <div id="ContentHeaderContainerRight">
                        <div id="ContentBodyContainerRight">
                            <div id="ContentBodyContainerMiddle">
                                <div id="ContentHeaderContainerMiddle">
                                    <div id="ContentBody">
                                        <table cellpadding="0" cellspacing="0" border="0" class="columntable">
                                            <tr>
                                                <td>
													<img src="images/platformlogo.gif" style="height: 55px; width: 201px;" class="headerimage" alt="force.com. Dream. Build. Succeed." />
												</td>
												<td>
													<img src="images/dfclogo.gif" style="height: 55px; width: 193px;" class="headerimage" alt="Developer Force" />
												</td>
                                                <td>
                                                    <img src="images/news.gif" style="height: 55px; width: 204px;" class="headerimage" alt="Latest News" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="contentsection">
                                                        <h2 class="top">Documentation</h2>
                                                        <ul>
                                                            <li>
                                                                <a href="http://org.eclipse.ui.intro/showHelpTopic?cid=StartPageApexDevGuide">Apex Developer's Guide</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://org.eclipse.ui.intro/showHelpTopic?cid=StartPageVisualForceDevGuide">Visualforce Developer's Guide</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://org.eclipse.ui.intro/showHelpTopic?cid=StartPageWebServiceDevGuide">Web Services API Developer's Guide</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://org.eclipse.ui.intro/showHelpTopic?cid=StartPageMetadataTypesGuide">Metadata API Developer's Guide</a>
                                                            </li>
                                                             <li>
                                                                <a href="http://org.eclipse.ui.intro/openBrowser?url=http://www.salesforce.com/us/developer/docs/dev_lifecycle/salesforce_development_lifecycle.pdf">Development Lifecycle Guide</a>
                                                            </li>
                                                        <!--      <li>
                                                                <a href="http://org.eclipse.ui.intro/openBrowser?url=http://wiki.developerforce.com/index.php/Forcedotcomworkbook">Force.com Workbooks</a>
                                                            </li> -->
                                                        </ul>
                                                   </div>
                                                </td>
                                                <td>
                                                    <div class="contentsection">
                                                        <h2 class="top">Developer Force Resources</h2>
                                                        <ul>
                                                            <li>
                                                                <a href="http://org.eclipse.ui.intro/openBrowser?url=http://developer.force.com/">Developer Force Community</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://org.eclipse.ui.intro/openBrowser?url=http://wiki.developerforce.com/index.php/Wiki">Technical Library</a>
                                                            </li>
															<li>
                                                                <a href="http://org.eclipse.ui.intro/openBrowser?url=http://wiki.developerforce.com/index.php/DeveloperCoreResources">Core Resource Library</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://org.eclipse.ui.intro/openBrowser?url=http://ideas.salesforce.com/popular/force.com_platform%3fskin%3dadn">Force.com Ideas</a>
                                                            </li>
															<li>
                                                                <a href="http://org.eclipse.ui.intro/openBrowser?url=http://developer.force.com/isv">Force.com ISV Program</a>
                                                            </li>
                                                        </ul>
                                                        <h2>Discussion Boards</h2>
                                                        <ul>
                                                            <li>
                                                                <a href="http://org.eclipse.ui.intro/openBrowser?url= http://community.salesforce.com/sforce/board%3fboard.id%3dgeneral_development">General Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://org.eclipse.ui.intro/openBrowser?url=http://community.salesforce.com/sforce/board%3fboard.id%3dapex">Apex Code Development</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://org.eclipse.ui.intro/openBrowser?url=http://community.salesforce.com/sforce/board%3fboard.id%3dVisualforce">Visualforce Development</a>
                                                            </li>
                                                        </ul>
                                                        <h2>Featured Project</h2>
                                                        <div id='SampleProjectSection'>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div id='RssSection' class="contentsection">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        &nbsp; 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
