source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               content/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               src/
source.. = src/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               content/,\
               build.properties,\
               META-INF/
bin.excludes = src/com/
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml
