###############################################################################
# Force.com IDE Copyright (c) 2008 Salesforce.com
#
# Plugin Properties
#
###############################################################################

# force
providerName=salesforce.com
pluginName=Force.com IDE Introduction Editors
displayName=Force.com IDE Introduction Editors
brandName=Force.com

editor.name.Intro = Force.com Start Page
action.tooltip.Intro = Show Force.com Start Page
action.label.Intro = Show Force.com Start Page

preferences.category = Force.com
preferences.page.Intro = Start Page